# CommandStoreFs

./: .gitignore  CommandStoreFs.sln  README.md  dotnet-cmdref.sln
Cmdref/: Cmdref.fsproj  Model.fs  Program.fs  Prompts.fs  README.md  Util.fs
Cmdref.Tests/: Cmdref.Tests.fsproj  Tests.fs
CommandStoreFs/: CommandStoreFs.fsproj  Model.fs  Program.fs  README.md  Util.fs
CommandStoreFs.Tests/: CommandStoreFs.Tests.fsproj
