<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.1.3</VersionPrefix>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Title>dotnet-cmdref</Title>
    <Authors>Karanveer</Authors>
    <PackageTags>dotnet tool;command store;cli</PackageTags>
    <Description>
      This dotnet tool is a cli app to store and manage cli commands for future reference.
      Use it to recall long commands or to build a reference library of commands.
    </Description>
    <RepositoryUrl>https://github.com/karanveersp/dotnet-cmdref</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v1.1.3
      - Fixed issue with splitting a string with hiphens in the command name.
      v1.1.2
      - Fixed a couple typos in readme and project metadata
      v1.1.1
      - Created action for displaying storage file path
      - Updated README.md
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Dotnet Tool Specific settings -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-cmdref</PackageId>
    <ToolCommandName>cmdref</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Prompts.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Program.fs" />
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.1" />
    <PackageReference Include="Sharprompt" Version="2.4.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>  
  </ItemGroup>
</Project>